StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu Sep  4 19:41:56 2014
FontName clappr
FullName Clappr
FamilyName Clappr
Weight Book
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0 ; ttfautohint (v0.95) -l 8 -r 50 -G 200 -x 14 -w "G" -f -s
EncodingScheme ISO10646-1
FontBBox 15 0 1015 800
Descender -2147483648
StartCharMetrics 7
C -1 ; WX 1030 ; N uniE001 ; B 15 593 1015 800 ;
C -1 ; WX 231 ; N uniE002 ; B 15 596 216 797 ;
C -1 ; WX 230 ; N uniE003 ; B 15 597 215 797 ;
C -1 ; WX 231 ; N uniE004 ; B 15 596 216 797 ;
C -1 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
